# easylearning

./: README.md  build.gradle  key.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release 2/: app-release.apk
app/release 3/: app-release.apk
app/release 4/: app-release.apk
app/src/androidTest/java/com/play/eldarbabayev2/easylearning/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms.txt
app/src/main/java/com/play/eldarbabayev2/easylearning/: EasyLearningApplication.java
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml
app/src/main/res/drawable/: chat_bubble_friend_bottom.xml  chat_bubble_friend_middle.xml  chat_bubble_friend_single.xml  chat_bubble_friend_top.xml  chat_bubble_me_bottom.xml  chat_bubble_me_middle.xml  chat_bubble_me_single.xml  chat_bubble_me_top.xml  first_tab_drawable.xml  second_tab_drawable.xml  third_tab_drawable.xml
app/src/main/res/layout/: account_page.xml  activity_group_list.xml  add_new_group.xml  class_layout.xml  custom_tab_title.xml  drawer_list_item.xml  group_chat.xml  group_item.xml  group_list.xml  group_messages_item.xml  log_in.xml  log_in_sign_up.xml  messenger_item.xml  messenger_item_right.xml  messenger_slidetab.xml  sign_up.xml  tab_item_selector.xml  tab_layout.xml  teacher_chat.xml  teacher_message_items.xml  terms_conditions.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
