<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    >


    <Button
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="@string/leave_group"
        android:id="@+id/account_log_out"
        android:background="@color/pink"
        android:textSize="20sp"
        />
</LinearLayout>