<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/group_chat_list"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/editable"
        android:divider="@color/white"
        android:listSelector="@android:color/transparent"


        />
    <!-- android:background="@color/log_in_pass" -->



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:id="@+id/editable">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:text=""
            android:background="@color/drawer"
            android:id="@+id/boundary"

            />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        android:id="@+id/inner"
        android:orientation="horizontal"
        android:background="@color/white"
        >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/pink"
            />

        <EditText
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/send_message"
            android:inputType="textMultiLine"
            android:ems="10"
            android:layout_gravity="center_horizontal"
            android:textCursorDrawable="@null"
            android:background="@color/white"
            android:textColorHint="@color/log_in_pressed"
            android:hint="type a message"
            android:paddingLeft="5dp"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:paddingRight="5dp"

            />

        </FrameLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/send_message_button"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:background="@color/pink"
            android:text="@string/send"
            android:textColor="@color/white"
            android:textSize="15sp"
            style = "?android:attr/buttonBarButtonStyle"
            android:layout_gravity="center_horizontal|center_vertical"
            />

    </LinearLayout>

    </FrameLayout>



</RelativeLayout>

