<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/group_chat_list"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/editable"
        android:divider="?android:colorBackground"
        android:listSelector="@android:color/transparent"

        />
    <!-- android:background="@color/log_in_pass" -->



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="?android:colorBackground"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:id="@+id/editable">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:text=""
            android:background="@color/log_in_pressed"
            android:id="@+id/boundary"

            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/inner"
        android:orientation="horizontal"
        >

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:id="@+id/send_message"
            android:inputType="textMultiLine"
            android:ems="10"
            android:padding="20dp"
            android:layout_gravity="center_horizontal"
            android:textCursorDrawable="@null"
            android:background="@android:color/transparent"
            android:textColorHint="@color/log_in_pressed"
            android:hint="type a message"
            />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/send_message_button"
            android:background="@drawable/ic_send_normal"
            />

    </LinearLayout>

    </FrameLayout>



</RelativeLayout>

